# GenModels

./: GenModels.csproj  Program.cs  README.md  app.config  log.txt
Attibutes/: Des.cs  keyAttibute.cs
DBUtility/: IBMDB.cs  JsonConfig.cs  MsDB.cs  MsOrm.cs  MyDB.cs  OraDB.cs  OracleHelper.cs  SqliteDB.cs
DBUtility/ORM/: MsOrm.cs  MyOrm.cs  OraOrm.cs  Orm.cs  SqlTrans.cs
Models/: SCORE.cs  book.cs
Sqlite/: SqliteHelper.cs  mydb.db
Sqlite/Test/: TestSqlitecs.cs
mssql/: DbTest.cs  Genmodel.cs
mssql/Test/: TestPro1.cs  pro.txt
mysql/: GenModel.cs  MysqlTest.cs
mysql/Test/: MyProTest.cs
oracle/: GenModel.cs  OracleTest.cs
oracle/DailyMethod/: DailyTest.cs  GenDescription.cs  GenHtml.cs
