<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr"/>
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="18.3.0"/>
    <PackageReference Include="IBM.Data.DB2" Version="10.0.5.5"/>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100"/>
    <PackageReference Include="IBM.Data.DB2.iSeries" Version="7.1.0"/>
    <PackageReference Include="IBM.EntityFrameworkCore" Version="1.2.2.100"/>
  </ItemGroup>
</Project>